body {
	background-color: black;
	text-align: center;
	color: white;
	font: 11px verdana, sans-serif;
    height: 1000px;
}


.corpo{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-280px;
    margin-left:-550px;
    width:1100px;
    height:800px;
    background-image: url(../images/Parkour%2520Tour%2520Background.jpg);
    border: 5px dashed white;
}

iframe{
    float: right;
    width: 100%;
    height: 100%;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: skyblue;
    position: absolute;
    height: 15s0px;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}


li a.active {
    background-color: dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
