body {
	background-color: black;
	text-align: center;
	color: white;
	font: 11px verdana, sans-serif;
    height: 1000px;
}


.corpo{
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-280px;
    margin-left:-550px;
    width:1100px;
    height:800px;
    background-image: url(../images/Parkour%2520Tour%2520Background.jpg);
    border: 5px dashed white;
}


.testa{
    position: absolute;
    padding: 5px;
    height: 200px;
    width: 100%;
    text-align: center;
}

.descrizione{
    margin-top: 200px;
    width: 100%;
    height: 500 px;
    text-align: center;
}

.form{
    position: absolute;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    height: 500px;
    background-color: lightgoldenrodyellow;
    color: black;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    width: 200px;
    background-color: skyblue;
    position: absolute;
    height: 15s0px;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

li a.active {
    background-color: dodgerblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



h1{
    color: black;
    font-size: 40px;
    font-family: "Helvetica",serif;
    font-style:italic;
}



h1 em{
    color: white;
    
}



h2{
    color:darkslategrey;
    font-size: 20px;
    font-family: verdana, sans-serif;
    font-style: italic
}



h2 em{
    color:black;
}



h3{
    color: grey;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 17px;
}