<html>
    
    <head>
        <title>ItaliaTour - CONTATTACI</title>
        <link rel="SHORTCUT ICON" href="../images/italiatour.png" /> 
        <link rel="stylesheet" href="../css/stylecontattaci.css" type="text/css">
    </head>
    
    <body>
        <div class="corpo">
            
            <div class="testa">
            <h1>
            <em>I</em>talia<em>T</em>our<br>
            <h2><em>I</em>l <em>S</em>oftware per ogni turista!</h2>
            <h2>by <em>A</em>baco <em>S</em>tage <em>G</em>roup</h2>
            </h1>
            </div>
            
            <div class="descrizione">
            <h2> Per qualsiasi problema rilevato da segnalare, o informazione relativa ai nostri software, <br>
            COMPILA IL NOSTRO FORM QUA IN BASSO, INSERENDO I TUOI CONTATTI &#8595;</h2>
            </div>
            
            <div class="form">
                <form action="grazie.html">
                    <fieldset>
                        <legend>FORM DI CONTATTO:</legend>
                        <i>*</i>Nome :<br>
                        <input type="text" name="nome" value=""><br><br>
                        <i>*</i>Cognome :<br>
                        <input type="text" name="cognome" value=""><br><br>
                        <i>*</i>Indirizzo e-m@il :<br>
                        <input type="text" name="email" value=""><br><br>
                        Recapito Telefonico : <br>
                        <input type="text" name="email" value=""><br><br>
                        Scrivi qui il tuo messaggio : <br>
                        <textarea name="message" rows="10" cols="45"></textarea><br>
                        Le informazione contrassegnate con <i>(*)</i> sono <i>obbligatorie!</i><br>
                        <input type="submit" value="INVIA!">
                    </fieldset>
                </form>
            </div>
            
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="prodotto.html">Prodotto</a></li>
                <li><a  class="active"  href="contattaci.html">Contattaci</a></li>
            </ul>
        </div>

</body>
</html>