<html>
    
    <head>
        <title>ItaliaTour - GRAZIE</title>
        <link rel="SHORTCUT ICON" href="../images/italiatour.png" />
        <link rel="stylesheet" href="../css/stylegrazie.css" type="text/css">
    </head>
    
    <body>
        
        <div class="corpo">
            
            <p>  GRAZIE PER AVERCI CONTATTATO ! <br>
            <a href="home.html"> CLICCA QUI </a> PER TORNARE ALLA HOME PAGE!</p>
            
            
        
        </div>

    </body>
</html>