<html>
    
    <head>
        <title>ItaliaTour - HOME</title>
        <link rel="SHORTCUT ICON" href="../images/italiatour.png" />
        <link rel="stylesheet" href="../css/stylehome.css" type="text/css">
    </head>
    
    <body>
        <div class="corpo">
            
            <div class="testa">
            <h1>
            <em>I</em>talia<em>T</em>our<br>
            <h2><em>I</em>l <em>S</em>oftware per ogni turista!</h2>
            <h2>by <em>A</em>baco <em>S</em>tage <em>G</em>roup</h2>
            </h1>
            </div>
            
            <div class="testataimg">
            <img src="../images/italiatour.png" width="330px" height="330px">
            </div>
            
            <div class="testataimg2">
            <img src="../images/icon_red_arrow_flat_300x213.png" width="200px" height="200px">
            </div>
            
            <div class="descrizione">
            <h1> UN <em>S</em>OFTWARE PER VIAGGIARE! </h1>
            <h2> VIAGGIARE IN TUTTA TRANQUILLITA' ? DA OGGI SI PUO' ! </h2>
            <h3> ItaliaTour nasce per soddisfare le esigenze di ogni <br>
                 viaggiatore, turista, o qualsiasi curioso di scoprire <br>
                 informazioni riguardanti le principali citt&agrave; della nostra penisola! <br>
                 Per scoprire tutte le dettagliate informazioni sul prodotto, <br>
                 <a href="prodotto.html"> Clicca QUI.</a>
            </h3>
            </div>
            
            <ul>
                <li><a class="active" href="home.html">Home</a></li>
                <li><a href="prodotto.html">Prodotto</a></li>
                <li><a href="contattaci.html">Contattaci</a></li>
            </ul>
        </div>

</body>
</html>
