<html>
    
    <head>
        <title>ItaliaTour - MANUALE</title>
        <link rel="SHORTCUT ICON" href="../images/italiatour.png" />
        <link rel="stylesheet" href="../css/stylemanuale.css" type="text/css">
    </head>
    
    <body>
        <div class="corpo">
            
            <iframe src="../Manual/ManualeUtenteFinale.pdf"></iframe>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a  class="active"  href="prodotto.html">Prodotto</a></li>
                <li><a href="contattaci.html">Contattaci</a></li>
            </ul>
        </div>

</body>
</html>