<html>
    
    <head>
        <title>ItaliaTour - PRODOTTO </title>
        <link rel="SHORTCUT ICON" href="../images/italiatour.png" />
        <link rel="stylesheet" href="../css/styleprodotto.css" type="text/css">
    </head>
    
    <body>
        <div class="corpo">
            
            <div class="testa">
            <h1>
            <em>I</em>talia<em>T</em>our<br>
            <h2><em>I</em>l <em>S</em>oftware per ogni turista!</h2>
            <h2>by <em>A</em>baco <em>S</em>tage <em>G</em>roup</h2>
            </h1>
            </div>
            
            <div class="testataimg">
            <img src="../images/corpo.png" width="330px" height="330px">
            </div>
            
            <div class="testataimg2">
            <img src="../images/icon_red_arrow_flat_300x213.png" width="200px" height="200px">
            </div>
            
            <div class="descrizione">
            <table>
                <tr> <td class="tipoPrezzo"> ABBONAMENTO MENSILE : </td> <td class="prezzo"> 3,90 &euro;</td></tr>
                <tr> <td class="tipoPrezzo"> ABBONAMENTO SEMESTRALE (6 mesi) :</td> <td class="prezzo"> 12,50 &euro;</td></tr>
                <tr> <td class="tipoPrezzo"> ABBONAMENTO ANNUALE : </td> <td class="prezzo"> 24,90 &euro; </td></tr>
                <tr> <td class="tipoPrezzo"> ACQUISTA IL SOFTWARE PER SEMPRE <br> PER QUESTO MESE IN OFFERTA! </td> <td class="prezzo"> 39,50 &euro; anzich&egrave; <del> 56,80 &euro;</del> </td></tr>
                
            </table>
            
            <p> <a href="manuale.html"> CLICCA QUI </a> per aprire il Manuale Utente!</p>
            </div>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a  class="active"  href="prodotto.html">Prodotto</a></li>
                <li><a href="contattaci.html">Contattaci</a></li>
            </ul>
        </div>

</body>
</html>